<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Page title -->

    <style>
      body {
        overflow: hidden;
      }

      @keyframes why {
        0% {
          transform: scaleX(1);
        }
        25% {
          transform: scaleX(0.3);
        }
        50% {
          transform: scaleX(1) translateX(130px);
        }
        75% {
          transform: scaleX(0.3) translate(130px);
        }
        100% {
          transform: scaleX(1);
        }
      }

      .anim {
        transform-origin: center;
        animation-name: why;
        animation-duration: 12s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .card-text {
        margin-top: -10px;
      }   

      .form-container {
        display: flex;
      }

      .row {
        margin-top: -3rem;
        display: flex;
        justify-content: center;
        
      }
      .footer-container {
        margin-top: 1rem;
        display: flex;
        gap: 5rem;
        justify-content: center;
      }

      .footer-container__item__p {
        color: #978e8e;
      }
    </style>

    <title>Library</title>
    <link rel="shortcut icon" href="ikonka.png" type="image/x-icon" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2">
      <div class="logo-image">
        <img src="znaczek.png" style="width: 30px" />
      </div>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Książki</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Do wypożyczenia</a></li>
              <li><a class="dropdown-item" href="#">Do kupienia</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <form class="navbar-form navbar-right" action="#">
        <div class="form-container">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Szukaj" />
          </div>
          <button type="submit" class="btn btn-default">Szukaj</button>
        </div>
      </form>
    </nav>

    <div class="mb-5  p-3">
      <h1>Akademia Górniczo-Hutnicza</h1>
    </div>

    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card anim" style="width: 28rem">
          <div class="card-header text-center">
            <h5 class="card-title">Wydział IET</h5>
          </div>
          <div class="card-body">
            <h4 class="card-text">Cyberbezpieczeństwo</h4>
            <img src="python.jpg" style="width: 410px" />
          </div>
          <div class="card-footer">
            <p class="card-text">
              <small class="text-muted"
                ><b>Przedmiot</b>: Programowanie skryptowe</small>
            </p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card anim" style="width: 28rem">
          <div class="card-header text-center">
            <h5 class="card-title">Wydział GGiOŚ</h5>
          </div>
          <div class="card-body">
            <h4 class="card-text">Geoinformatyka</h4>
            <img src="geologia.png" style="width: 410px" />
          </div>
          <div class="card-footer">
            <p class="card-text">
              <small class="text-muted"
                ><b>Przedmiot</b>: Geologia ogólna</small>
            </p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card anim" style="width: 28rem">
          <div class="card-header text-center">
            <h5 class="card-title">Wydział Humanistyczny</h5>
          </div>
          <div class="card-body">
            <h4 class="card-text">Informatyka społeczna</h4>
            <img src="abc.jpg" style="width: 400px" />
          </div>
          <div class="card-footer">
            <p class="card-text">
              <small class="text-muted"
                ><b>Przedmiot</b>: Grafika komputerowa</small>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <footer>
      <div class="footer-container">
        <div class="footer-container__item">
          <p class="footer-container__item__p">
            Biblioteka Główna Akademii <br />Górniczo-Hutniczej
          </p>
        </div>
        <div class="footer-container__item">
            <img src="mail.png" style="width: 25px"/>
          <a href="#">bgagh@bg.agh.edu.pl</a>
        </div>
        <div class="footer-container__item">
            <img src="phone.png" style="width: 17px"/>
          <a href="#">+48 12 617 32 05</a>
        </div>
      </div>
    </footer>
  </body>
</html>
